.header{
  display: flex;
  flex-direction: column;
  height: 35vh;
  width: 100%;
  background-color: #dde7f8;
  align-items: center;
  justify-content: center;
}

.card-wrapper{

  height: 40vh;
  box-shadow: 0px 3px 6px #A5A5A5;
  display: flex;
  flex-direction: column;
 
}
.card-top{
  width:100%;
  height:2%;
}

.task-holder{
  width:100%;
  height:98%;
  padding:10px 10px;
  display: flex;
  flex-direction: column;
  position: relative;
 
}

.card-header{
  margin-top: 10px;
  margin-bottom: 10px;
  max-width: auto;
  height: 30px;
  padding: 1px 1px !important;
  text-align: center;
}

.task-container{
  height:100%;
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  background-color: #f6f7f8;
  padding:40px 100px;
  
}

@media only screen and (max-width: 800px){
  .task-container{
    align-items: center;
  }
 
  
  
}

